# SimpleTarkovManager

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  SimpleTarkovManager.csproj  SimpleTarkovManager.sln  ViewLocator.cs  app.manifest
.github/workflows/: dotnet-release.yml
Models/: AuthData.cs  ConsistencyInfo.cs  DownloadProgress.cs  EftVersion.cs  GameInstallInfo.cs  GameUpdate.cs  LauncherConfig.cs  PatchingException.cs  SystemInfo.cs  UpdateManifest.cs  UpdateProgressReport.cs  VersionStatus.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AppManager.cs  AuthService.cs  BinaryPatch.cs  CompressionService.cs  DebuggingHttpHandler.cs  DialogService.cs  DownloadService.cs  EftApiService.cs  GameRepairService.cs  HardwareService.cs  IDownloadService.cs  PatchingService.cs  RegistryService.cs  UpdateManagerService.cs
ViewModels/: LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
